server.port=8080

spring.application.name=MailSender
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/maildatadb
spring.datasource.username=root
spring.datasource.password=Maksud202017
spring.jooq.sql-dialect=true


attachment.invoice="'C:/TMP/a.jpg'"


spring.mail.port=587
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=smtp090820@outlook.com
spring.mail.password=smtp090821
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true


spring.jpa.show-sql=true